ARTIFACTORY_URL=https://your.artifactory.com/artifactory
ARTIFACTORY_TOKEN=your_token
REPOSITORIES=repo1,repo2
SLEEP_SECONDS_BETWEEN_DELETION=0.05
GLOBAL_KEEP_DAYS=180
DRY_RUN=True
SHOW_ARTIFACTS_LOG=False
ARTIFACTS_BLACKLIST=artifact1,artifact2

